/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 8, 2015 */



@font-face {
    font-family: 'melbournebold';
    src: url('melbourne_bold_basic-webfont.eot');
    src: url('melbourne_bold_basic-webfont.eot?#iefix') format('embedded-opentype'),
         url('melbourne_bold_basic-webfont.woff2') format('woff2'),
         url('melbourne_bold_basic-webfont.woff') format('woff'),
         url('melbourne_bold_basic-webfont.ttf') format('truetype'),
         url('melbourne_bold_basic-webfont.svg#melbournebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'melbournelight';
    src: url('melbourne_light_basic-webfont.eot');
    src: url('melbourne_light_basic-webfont.eot?#iefix') format('embedded-opentype'),
         url('melbourne_light_basic-webfont.woff2') format('woff2'),
         url('melbourne_light_basic-webfont.woff') format('woff'),
         url('melbourne_light_basic-webfont.ttf') format('truetype'),
         url('melbourne_light_basic-webfont.svg#melbournelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'melbourneregular';
    src: url('melbourne_regular_basic-webfont.eot');
    src: url('melbourne_regular_basic-webfont.eot?#iefix') format('embedded-opentype'),
         url('melbourne_regular_basic-webfont.woff2') format('woff2'),
         url('melbourne_regular_basic-webfont.woff') format('woff'),
         url('melbourne_regular_basic-webfont.ttf') format('truetype'),
         url('melbourne_regular_basic-webfont.svg#melbourneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'novecento_widedemibold';
    src: url('novecentowide-demibold-webfont.eot');
    src: url('novecentowide-demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('novecentowide-demibold-webfont.woff2') format('woff2'),
         url('novecentowide-demibold-webfont.woff') format('woff'),
         url('novecentowide-demibold-webfont.ttf') format('truetype'),
         url('novecentowide-demibold-webfont.svg#novecento_widedemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*
	This font software is the property of Commercial Type.

	You may not modify the font software, use it on another website, or install it on a computer.

	License information is available at http://commercialtype.com/eula
	For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

	Copyright (C) 2013 Schwartzco Inc.
	
*/

	
	
	
	
	.LyonTextOSFWeb-Black { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	}
	
	

	
	
	.LyonTextOSFWeb-Bold { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	}
	
	
	.LyonTextOSFWeb-RegIt { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	}
	
	
	.LyonTextOSFWeb-RegNo2It { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	}
	
	
	.LyonTextOSFWeb-RegNo2 { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	}
	
	
	.LyonTextOSFWeb-Reg { 		
	font-family: 'Lyon Text OSF Web';
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	}
	
	
	
	

	
	
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Black.eot');
	src: url('Lyon Text OSF Web-Black.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Black.woff') format('woff'),
		 url('Lyon Text OSF Web-Black.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Black.svg#Lyon Text OSF Web') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	}
	
	
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Bold.eot');
	src: url('Lyon Text OSF Web-Bold.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Bold.woff') format('woff'),
		 url('Lyon Text OSF Web-Bold.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Bold.svg#Lyon Text OSF Web') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	}
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Reg It.eot');
	src: url('Lyon Text OSF Web-Reg It.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Reg It.woff') format('woff'),
		 url('Lyon Text OSF Web-Reg It.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Reg It.svg#Lyon Text OSF Web') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	}
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Reg No 2 It.eot');
	src: url('Lyon Text OSF Web-Reg No 2 It.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Reg No 2 It.woff') format('woff'),
		 url('Lyon Text OSF Web-Reg No 2 It.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Reg No 2 It.svg#Lyon Text OSF Web') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	}
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Reg No 2.eot');
	src: url('Lyon Text OSF Web-Reg No 2.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Reg No 2.woff') format('woff'),
		 url('Lyon Text OSF Web-Reg No 2.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Reg No 2.svg#Lyon Text OSF Web') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	}
	
	@font-face {
	font-family: 'Lyon Text OSF Web';
	src: url('Lyon Text OSF Web-Reg.eot');
	src: url('Lyon Text OSF Web-Reg.eot?#iefix') format('embedded-opentype'),
		 url('Lyon Text OSF Web-Reg.woff') format('woff'),
		 url('Lyon Text OSF Web-Reg.ttf') format('truetype'),
		 url('Lyon Text OSF Web-Reg.svg#Lyon Text OSF Web') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	}
	
	
	
	
	